<!DOCTYPE html>
<html>
    <head>
        <title>Shannon Treadway's Portfolio Page</title>
        <link ref="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Welcome to Shannon Treadway's portfolio page!</h1>
            <p>
                Below is a list of projects I have completed.
            </p>
        </header>

        <main>
            <article>
                <h2>
                    <a target=_blank href="https://shannonscovidscreening.netlify.app">COVID-19 Screening</a>
                </h2>
                <p>
                    During the peak of COVID, CoxHealth released a COVID screening section to their SafeApp for their employees.  I found that there were a few accessibility issues with the original app, so I built a webpage to correct the issues I saw.
                </p>
            </article>
        </main>

        <footer>
            Copyright &copy 2021 Shannon Treadway
        </footer>
    </body>


</html>